
   ▄████████    ▄████████    ▄████████ ███▄▄▄▄      ▄████████
  ███    ███   ███    ███   ███    ███ ███▀▀▀██▄   ███    ███
  ███    ███   ███    █▀    ███    ███ ███   ███   ███    █▀
  ███    ███  ▄███▄▄▄       ███    ███ ███   ███  ▄███▄▄▄
▀███████████ ▀▀███▀▀▀     ▀███████████ ███   ███ ▀▀███▀▀▀
  ███    ███   ███    █▄    ███    ███ ███   ███   ███    █▄
  ███    ███   ███    ███   ███    ███ ███   ███   ███    ███
  ███    █▀    ██████████   ███    █▀   ▀█   █▀    ██████████

             C R A C K   ! ! !   ——   系统已激活

Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}

////////////////////////////////////////////////////////////////////
//             破解成功！佛祖保佑！永无BUG！永不停机！           //
////////////////////////////////////////////////////////////////////